<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table>
      <tr id="mymy">
        <td colspan="4" id="nic">
          <h6>.</h6>
          <h1>.</h1>
        </td>
      </tr>
      <tr>
        <td colspan="2" name="AC">AC</td>
        <td name="del">DEL</td>
        <td name="/">÷</td>
      </tr>
      <tr>
        <td name="1">1</td>
        <td name="2">2</td>
        <td name="3">3</td>
        <td name="*">*</td>
      </tr>
      <tr>
        <td name="4">4</td>
        <td name="5">5</td>
        <td name="6">6</td>
        <td name="+">+</td>
      </tr>
      <tr>
        <td name="7">7</td>
        <td name="8">8</td>
        <td name="9">9</td>
        <td name="-">-</td>
      </tr>
      <tr>
        <td name=".">.</td>
        <td name="0">0</td>
        <td colspan="2" name="=">=</td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
